spring.datasource.url=jdbc:postgresql://localhost:5432/med_lab
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#use custom message for ResponseStatusException
server.error.include-message=always

